{
  "name": "city-field",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "preprocess": "npm run preprocess:structure && npm run preprocess:blocks",
    "preprocess:structure": "tsx scripts/preprocess-osm.ts",
    "preprocess:blocks": "tsx scripts/preprocess-blocks.ts",
    "catalog:build": "tsx scripts/catalog-building-assets.ts",
    "catalog:watch": "tsx scripts/catalog-building-assets.ts --watch",
    "textures:audit": "tsx scripts/audit-building-textures.ts",
    "textures:export-building-packs": "npm run textures:export-residential-pack && npm run textures:export-commercial-pack && npm run textures:export-skyscraper-pack && npm run textures:export-approved-pack",
    "textures:export-residential-pack": "tsx scripts/export-textured-residential-pack.ts --asset-group residential",
    "textures:export-commercial-pack": "tsx scripts/export-textured-residential-pack.ts --asset-group commercial",
    "textures:export-skyscraper-pack": "tsx scripts/export-textured-residential-pack.ts --asset-group skyscraper",
    "lookdev:export-layout": "tsx scripts/export-synthetic-city-lookdev.ts",
    "lookdev:update": "npm run lookdev:export-layout && tsx scripts/update-city-lookdev.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "textures:export-approved-pack": "tsx scripts/export-textured-residential-pack.ts --asset-group approved",
    "city:export-reviewed": "tsx scripts/export-reviewed-city.ts"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@turf/polygonize": "^7.3.5",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
